
services:
    pdfact:
        image: "ghcr.io/data-house/pdfact:main"
        ports:
            - "4567:4567"
        networks:
            - parxyval

networks:
    parxyval:
        driver: bridge
